

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ObservationMeasurementStatistics &mdash; AQ eReference Guide 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=6c1e2601" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ObservationMeasurementInventory" href="ObservationMeasurementInventory.html" />
    <link rel="prev" title="ModelObjectiveEstimation" href="ModelObjectiveEstimation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
<div class="aura-branding">
  <div class="aura-brand-row">
    <a class="aura-eea-link" href="https://www.eea.europa.eu/" aria-label="European Environment Agency">
      <img class="aura-eea-logo" src="../_static/EEA.png" alt="European Environment Agency">
    </a>
    <div class="aura-name">AURA</div>
  </div>

  <nav class="aura-sites" aria-label="AURA websites">
    <a href="https://eeadata.github.io/AQ.Portal/">portal</a>
    <a href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/">reporting guide</a>
    <span class="aura-current" aria-current="page">reference guide</span>
  </nav>

  <div class="aura-resources">
    <div class="aura-resources-label">AURA resources</div>
    <a class="aura-register-link" href="../register.html">
      Correction &amp; modification register
    </a>
  </div>
</div>

<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../diagram.html">Data model diagram</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tables</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Authority.html">Authority</a></li>
<li class="toctree-l2"><a class="reference internal" href="MeasurementStation.html">MeasurementStation</a></li>
<li class="toctree-l2"><a class="reference internal" href="SamplingPoint.html">SamplingPoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="SamplingPointLocation.html">SamplingPointLocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="SamplingProcess.html">SamplingProcess</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModelObjectiveEstimation.html">ModelObjectiveEstimation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ObservationMeasurementStatistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ObservationMeasurementInventory.html">ObservationMeasurementInventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="MOEResultGrid.html">MOEResultGrid</a></li>
<li class="toctree-l2"><a class="reference internal" href="MOEResultInventory.html">MOEResultInventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="ZoneGeometry.html">ZoneGeometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="ZoneGeometryGrid.html">ZoneGeometryGrid</a></li>
<li class="toctree-l2"><a class="reference internal" href="AssessmentRegimeZone.html">AssessmentRegimeZone</a></li>
<li class="toctree-l2"><a class="reference internal" href="ComplianceAssessmentMethod.html">ComplianceAssessmentMethod</a></li>
<li class="toctree-l2"><a class="reference internal" href="SpatialRepresentativeness.html">SpatialRepresentativeness</a></li>
<li class="toctree-l2"><a class="reference internal" href="SRSGrid.html">SRSGrid</a></li>
<li class="toctree-l2"><a class="reference internal" href="SRSInventory.html">SRSInventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="PollutionLevelAdjustment.html">PollutionLevelAdjustment</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompliancePlanLink.html">CompliancePlanLink</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plan.html">Plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="PlanScenario.html">PlanScenario</a></li>
<li class="toctree-l2"><a class="reference internal" href="SourceApportionment.html">SourceApportionment</a></li>
<li class="toctree-l2"><a class="reference internal" href="ScenarioMeasure.html">ScenarioMeasure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Measure.html">Measure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Documentation.html">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ObservationMeasurementResultPNSD.html">ObservationMeasurementResultPNSD</a></li>
</ul>
</li>
</ul>


  <div class="aura-pdf-link">
    <a href="../_static/AQ_eReference_Guide.pdf"
       target="_blank"
       rel="noopener">
      PDF version
    </a>
  </div>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AQ eReference Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tables</a></li>
      <li class="breadcrumb-item active">ObservationMeasurementStatistics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tables/ObservationMeasurementStatistics.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="observationmeasurementstatistics">
<h1>ObservationMeasurementStatistics<a class="headerlink" href="#observationmeasurementstatistics" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="../_images/ObservationMeasurementStatistics.png"><img alt="ObservationMeasurementStatistics" class="align-right" src="../_images/ObservationMeasurementStatistics.png" style="width: 200px;" />
</a>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#attributes" id="id1">Attributes</a></p></li>
<li><p><a class="reference internal" href="#attribute-details" id="id2">Attribute details</a></p>
<ul>
<li><p><a class="reference internal" href="#oms-01-countrycode" id="id3">OMS_01 - CountryCode</a></p></li>
<li><p><a class="reference internal" href="#oms-02-assessmentmethodid" id="id4">OMS_02 - AssessmentMethodId</a></p></li>
<li><p><a class="reference internal" href="#oms-03-start" id="id5">OMS_03 - Start</a></p></li>
<li><p><a class="reference internal" href="#oms-04-end" id="id6">OMS_04 - End</a></p></li>
<li><p><a class="reference internal" href="#oms-05-dataaggregationprocessid" id="id7">OMS_05 - DataAggregationProcessId</a></p></li>
<li><p><a class="reference internal" href="#oms-06-pollutantid" id="id8">OMS_06 - PollutantId</a></p></li>
<li><p><a class="reference internal" href="#oms-07-value" id="id9">OMS_07 - Value</a></p></li>
<li><p><a class="reference internal" href="#oms-08-unit" id="id10">OMS_08 - Unit</a></p></li>
<li><p><a class="reference internal" href="#oms-09-validity" id="id11">OMS_09 - Validity</a></p></li>
<li><p><a class="reference internal" href="#oms-10-verification" id="id12">OMS_10 - Verification</a></p></li>
<li><p><a class="reference internal" href="#oms-11-datacapture" id="id13">OMS_11 - DataCapture</a></p></li>
<li><p><a class="reference internal" href="#oms-12-resulttime" id="id14">OMS_12 - ResultTime</a></p></li>
<li><p><a class="reference internal" href="#oms-13-country" id="id15">OMS_13 - Country</a></p></li>
<li><p><a class="reference internal" href="#oms-14-samplingpointreferenceid" id="id16">OMS_14 - SamplingPointReferenceId</a></p></li>
<li><p><a class="reference internal" href="#oms-15-pollutant" id="id17">OMS_15 - Pollutant</a></p></li>
<li><p><a class="reference internal" href="#oms-16-dataaggregationprocess" id="id18">OMS_16 - DataAggregationProcess</a></p></li>
<li><p><a class="reference internal" href="#oms-17-datacoverage" id="id19">OMS_17 - DataCoverage</a></p></li>
<li><p><a class="reference internal" href="#oms-18-sourcedataflow" id="id20">OMS_18 - SourceDataFlow</a></p></li>
<li><p><a class="reference internal" href="#oms-19-deletion" id="id21">OMS_19 - Deletion</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="attributes">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Attributes</a><a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute Code</p></th>
<th class="head"><p>Attribute Name</p></th>
<th class="head"><p>SQL DB Data Type</p></th>
<th class="head"><p>ReportNet3 Data Type</p></th>
<th class="head"><p>Properties</p></th>
<th class="head"><p>Code list</p></th>
<th class="head"><p>Related table(s)</p></th>
<th class="head text-center"><p>In Reporting</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>OMS_01</p></td>
<td><p>CountryCode</p></td>
<td><p>varchar(2)</p></td>
<td><p>string</p></td>
<td><p>PK</p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>OMS_02</p></td>
<td><p>AssessmentMethodId</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p>PK</p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p>N</p></td>
</tr>
<tr class="row-even"><td><p>OMS_03</p></td>
<td><p>Start</p></td>
<td><p>datetime</p></td>
<td><p>datetime</p></td>
<td><p>PK</p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>OMS_04</p></td>
<td><p>End</p></td>
<td><p>datetime</p></td>
<td><p>datetime</p></td>
<td><p>PK</p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p>N</p></td>
</tr>
<tr class="row-even"><td><p>OMS_05</p></td>
<td><p>DataAggregationProcessId</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p>PK</p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>OMS_06</p></td>
<td><p>PollutantId</p></td>
<td><p>int</p></td>
<td><p>numeric</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p>N</p></td>
</tr>
<tr class="row-even"><td><p>OMS_07</p></td>
<td><p>Value</p></td>
<td><p>decimal(10,2)</p></td>
<td><p>numeric</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>OMS_08</p></td>
<td><p>Unit</p></td>
<td><p>varchar(10)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p>N</p></td>
</tr>
<tr class="row-even"><td><p>OMS_09</p></td>
<td><p>Validity</p></td>
<td><p>int</p></td>
<td><p>numeric</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>OMS_10</p></td>
<td><p>Verification</p></td>
<td><p>int</p></td>
<td><p>numeric</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p>N</p></td>
</tr>
<tr class="row-even"><td><p>OMS_11</p></td>
<td><p>DataCapture</p></td>
<td><p>decimal(5,2)</p></td>
<td><p>numeric</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>OMS_12</p></td>
<td><p>ResultTime</p></td>
<td><p>datetime</p></td>
<td><p>datetime</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p>N</p></td>
</tr>
<tr class="row-even"><td><p>OMS_13</p></td>
<td><p>Country</p></td>
<td><p>varchar(20)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>OMS_14</p></td>
<td><p>SamplingPointReferenceId</p></td>
<td><p>varchar(32)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p>N</p></td>
</tr>
<tr class="row-even"><td><p>OMS_15</p></td>
<td><p>Pollutant</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>OMS_16</p></td>
<td><p>DataAggregationProcess</p></td>
<td><p>varchar(xxx)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p>N</p></td>
</tr>
<tr class="row-even"><td><p>OMS_17</p></td>
<td><p>DataCoverage</p></td>
<td><p>decimal(5,2)</p></td>
<td><p>numeric</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>OMS_18</p></td>
<td><p>SourceDataFlow</p></td>
<td><p>?</p></td>
<td><p>?</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p>N</p></td>
</tr>
<tr class="row-even"><td><p>OMS_19</p></td>
<td><p>Deletion</p></td>
<td><p>bit</p></td>
<td><p>boolean</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p>N</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is no corresponding table in the reporting data model. Therefore, all attributes are marked <code class="docutils literal notranslate"><span class="pre">N</span></code>.</p>
</div>
</section>
<section id="attribute-details">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Attribute details</a><a class="headerlink" href="#attribute-details" title="Link to this heading"></a></h2>
<section id="oms-01-countrycode">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">OMS_01 - CountryCode</a><a class="headerlink" href="#oms-01-countrycode" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Country or territory ISO2 code.</p>
<p><strong>In Reporting</strong></p>
<p>N - No corresponding reporting table.</p>
</section>
<section id="oms-02-assessmentmethodid">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">OMS_02 - AssessmentMethodId</a><a class="headerlink" href="#oms-02-assessmentmethodid" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Identifier of the assessment method (sampling point), given by data provider.</p>
<p><strong>In Reporting</strong></p>
<p>N - No corresponding reporting table.</p>
</section>
<section id="oms-03-start">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">OMS_03 - Start</a><a class="headerlink" href="#oms-03-start" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Start date and time of the measurement period.</p>
<p><strong>In Reporting</strong></p>
<p>N - No corresponding reporting table.</p>
</section>
<section id="oms-04-end">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">OMS_04 - End</a><a class="headerlink" href="#oms-04-end" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>End date and time of the measurement period.</p>
<p><strong>In Reporting</strong></p>
<p>N - No corresponding reporting table.</p>
</section>
<section id="oms-05-dataaggregationprocessid">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">OMS_05 - DataAggregationProcessId</a><a class="headerlink" href="#oms-05-dataaggregationprocessid" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Identifier for the process of aggregating model data into statistical values.</p>
<p><strong>In Reporting</strong></p>
<p>N - No corresponding reporting table.</p>
</section>
<section id="oms-06-pollutantid">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">OMS_06 - PollutantId</a><a class="headerlink" href="#oms-06-pollutantid" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Code of the air pollutant being measured, as per Data Dictionary standards.</p>
<p><strong>In Reporting</strong></p>
<p>N - No corresponding reporting table.</p>
</section>
<section id="oms-07-value">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">OMS_07 - Value</a><a class="headerlink" href="#oms-07-value" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Measured concentration or level of the air pollutant.</p>
<p><strong>In Reporting</strong></p>
<p>N - No corresponding reporting table.</p>
</section>
<section id="oms-08-unit">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">OMS_08 - Unit</a><a class="headerlink" href="#oms-08-unit" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Unit of measurement for the air pollution level (e.g., µg/m³).</p>
<p><strong>In Reporting</strong></p>
<p>N - No corresponding reporting table.</p>
</section>
<section id="oms-09-validity">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">OMS_09 - Validity</a><a class="headerlink" href="#oms-09-validity" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Indicator of whether the measurement data is valid or not.</p>
<p><strong>In Reporting</strong></p>
<p>N - No corresponding reporting table.</p>
</section>
<section id="oms-10-verification">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">OMS_10 - Verification</a><a class="headerlink" href="#oms-10-verification" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Information based on verification flags found in reported time series.</p>
<p><strong>In Reporting</strong></p>
<p>N - No corresponding reporting table.</p>
</section>
<section id="oms-11-datacapture">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">OMS_11 - DataCapture</a><a class="headerlink" href="#oms-11-datacapture" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>The proportion of valid measurement time relative to total measured time, expressed as a percentage.</p>
<p><strong>In Reporting</strong></p>
<p>N - No corresponding reporting table.</p>
</section>
<section id="oms-12-resulttime">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">OMS_12 - ResultTime</a><a class="headerlink" href="#oms-12-resulttime" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Time at which the result was generated or recorded.</p>
<p><strong>In Reporting</strong></p>
<p>N - No corresponding reporting table.</p>
</section>
<section id="oms-13-country">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">OMS_13 - Country</a><a class="headerlink" href="#oms-13-country" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Name of the country.</p>
<p><strong>In Reporting</strong></p>
<p>N - No corresponding reporting table.</p>
</section>
<section id="oms-14-samplingpointreferenceid">
<h3><a class="toc-backref" href="#id16" role="doc-backlink">OMS_14 - SamplingPointReferenceId</a><a class="headerlink" href="#oms-14-samplingpointreferenceid" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Reference identifier of the assessment method (sampling point), either re-used or given by data provider following strict rules.</p>
<p><strong>In Reporting</strong></p>
<p>N - No corresponding reporting table.</p>
</section>
<section id="oms-15-pollutant">
<h3><a class="toc-backref" href="#id17" role="doc-backlink">OMS_15 - Pollutant</a><a class="headerlink" href="#oms-15-pollutant" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Name of the air pollutant being measured, as per Data Dictionary standards.</p>
<p><strong>In Reporting</strong></p>
<p>N - No corresponding reporting table.</p>
</section>
<section id="oms-16-dataaggregationprocess">
<h3><a class="toc-backref" href="#id18" role="doc-backlink">OMS_16 - DataAggregationProcess</a><a class="headerlink" href="#oms-16-dataaggregationprocess" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Label of the process of data aggregation into statistical values.</p>
<p><strong>In Reporting</strong></p>
<p>N - No corresponding reporting table.</p>
</section>
<section id="oms-17-datacoverage">
<h3><a class="toc-backref" href="#id19" role="doc-backlink">OMS_17 - DataCoverage</a><a class="headerlink" href="#oms-17-datacoverage" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>The proportion of the calendar year for which valid measurement data are available, expressed as a percentage.</p>
<p><strong>In Reporting</strong></p>
<p>N - No corresponding reporting table.</p>
</section>
<section id="oms-18-sourcedataflow">
<h3><a class="toc-backref" href="#id20" role="doc-backlink">OMS_18 - SourceDataFlow</a><a class="headerlink" href="#oms-18-sourcedataflow" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Indicate whether the data were transmitted in E1a or E2a (Reportnet2) or within the new system Reportnet3.</p>
<p><strong>In Reporting</strong></p>
<p>N - No corresponding reporting table.</p>
</section>
<section id="oms-19-deletion">
<h3><a class="toc-backref" href="#id21" role="doc-backlink">OMS_19 - Deletion</a><a class="headerlink" href="#oms-19-deletion" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Flag to indicate that this element must be deleted.</p>
<p><strong>In Reporting</strong></p>
<p>N - No corresponding reporting table.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ModelObjectiveEstimation.html" class="btn btn-neutral float-left" title="ModelObjectiveEstimation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ObservationMeasurementInventory.html" class="btn btn-neutral float-right" title="ObservationMeasurementInventory" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, EEA AQ Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>