

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SamplingPointLocation &mdash; AQ eReference Guide 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=9650682e" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SamplingProcess" href="SamplingProcess.html" />
    <link rel="prev" title="SamplingPoint" href="SamplingPoint.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
<div class="aura-branding">
  <div class="aura-brand-row">
    <a class="aura-eea-link" href="https://www.eea.europa.eu/" aria-label="European Environment Agency">
      <img class="aura-eea-logo" src="../_static/EEA.png" alt="European Environment Agency">
    </a>
    <div class="aura-name">AURA</div>
  </div>

  <nav class="aura-sites" aria-label="AURA websites">
    <a href="https://eeadata.github.io/AQ.Portal/">portal</a>
    <a href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/">reporting guide</a>
    <span class="aura-current" aria-current="page">reference guide</span>
  </nav>
</div>


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../diagram.html">Data model diagram</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tables</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Authority.html">Authority</a></li>
<li class="toctree-l2"><a class="reference internal" href="MeasurementStation.html">MeasurementStation</a></li>
<li class="toctree-l2"><a class="reference internal" href="SamplingPoint.html">SamplingPoint</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SamplingPointLocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="SamplingProcess.html">SamplingProcess</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModelObjectiveEstimation.html">ModelObjectiveEstimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ObservationMeasurementStatistics.html">ObservationMeasurementStatistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ObservationMeasurementInventory.html">ObservationMeasurementInventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="MOEResultGrid.html">MOEResultGrid</a></li>
<li class="toctree-l2"><a class="reference internal" href="MOEResultInventory.html">MOEResultInventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="ZoneGeometry.html">ZoneGeometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="ZoneGeometryGrid.html">ZoneGeometryGrid</a></li>
<li class="toctree-l2"><a class="reference internal" href="AssessmentRegimeZone.html">AssessmentRegimeZone</a></li>
<li class="toctree-l2"><a class="reference internal" href="ComplianceAssessmentMethod.html">ComplianceAssessmentMethod</a></li>
<li class="toctree-l2"><a class="reference internal" href="SpatialRepresentativeness.html">SpatialRepresentativeness</a></li>
<li class="toctree-l2"><a class="reference internal" href="SRSGrid.html">SRSGrid</a></li>
<li class="toctree-l2"><a class="reference internal" href="SRSInventory.html">SRSInventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="PollutionLevelAdjustment.html">PollutionLevelAdjustment</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompliancePlanLink.html">CompliancePlanLink</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plan.html">Plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="PlanScenario.html">PlanScenario</a></li>
<li class="toctree-l2"><a class="reference internal" href="SourceApportionment.html">SourceApportionment</a></li>
<li class="toctree-l2"><a class="reference internal" href="ScenarioMeasure.html">ScenarioMeasure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Measure.html">Measure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Documentation.html">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ObservationMeasurementResultPNSD.html">ObservationMeasurementResultPNSD</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AQ eReference Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tables</a></li>
      <li class="breadcrumb-item active">SamplingPointLocation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tables/SamplingPointLocation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="samplingpointlocation">
<h1>SamplingPointLocation<a class="headerlink" href="#samplingpointlocation" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="../_images/SamplingPointLocation.png"><img alt="SamplingPointLocation" class="align-right" src="../_images/SamplingPointLocation.png" style="width: 200px;" />
</a>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#attributes" id="id1">Attributes</a></p></li>
<li><p><a class="reference internal" href="#attribute-details" id="id2">Attribute details</a></p>
<ul>
<li><p><a class="reference internal" href="#spl-01-countrycode" id="id3">SPL_01 - CountryCode</a></p></li>
<li><p><a class="reference internal" href="#spl-02-assessmentmethodid" id="id4">SPL_02 - AssessmentMethodId</a></p></li>
<li><p><a class="reference internal" href="#spl-03-locationbegin" id="id5">SPL_03 - LocationBegin</a></p></li>
<li><p><a class="reference internal" href="#spl-04-locationend" id="id6">SPL_04 - LocationEnd</a></p></li>
<li><p><a class="reference internal" href="#spl-05-stationarea" id="id7">SPL_05 - StationArea</a></p></li>
<li><p><a class="reference internal" href="#spl-06-samplingpointcategory" id="id8">SPL_06 - SamplingPointCategory</a></p></li>
<li><p><a class="reference internal" href="#spl-07-hotspot" id="id9">SPL_07 - Hotspot</a></p></li>
<li><p><a class="reference internal" href="#spl-08-supersite" id="id10">SPL_08 - Supersite</a></p></li>
<li><p><a class="reference internal" href="#spl-09-latitude" id="id11">SPL_09 - Latitude</a></p></li>
<li><p><a class="reference internal" href="#spl-10-longitude" id="id12">SPL_10 - Longitude</a></p></li>
<li><p><a class="reference internal" href="#spl-11-altitude" id="id13">SPL_11 - Altitude</a></p></li>
<li><p><a class="reference internal" href="#spl-12-inletheight" id="id14">SPL_12 - InletHeight</a></p></li>
<li><p><a class="reference internal" href="#spl-13-buildingdistance" id="id15">SPL_13 - BuildingDistance</a></p></li>
<li><p><a class="reference internal" href="#spl-14-kerbdistance" id="id16">SPL_14 - KerbDistance</a></p></li>
<li><p><a class="reference internal" href="#spl-15-emissionsourcedistance" id="id17">SPL_15 - EmissionSourceDistance</a></p></li>
<li><p><a class="reference internal" href="#spl-16-country" id="id18">SPL_16 - Country</a></p></li>
<li><p><a class="reference internal" href="#spl-17-x" id="id19">SPL_17 - X</a></p></li>
<li><p><a class="reference internal" href="#spl-18-y" id="id20">SPL_18 - Y</a></p></li>
<li><p><a class="reference internal" href="#spl-19-gridnum10m" id="id21">SPL_19 - GridNum10m</a></p></li>
<li><p><a class="reference internal" href="#spl-20-gridnum100m" id="id22">SPL_20 - GridNum100m</a></p></li>
<li><p><a class="reference internal" href="#spl-21-gridnum1km" id="id23">SPL_21 - GridNum1km</a></p></li>
<li><p><a class="reference internal" href="#spl-22-gridnum10km" id="id24">SPL_22 - GridNum10km</a></p></li>
<li><p><a class="reference internal" href="#spl-23-deletion" id="id25">SPL_23 - Deletion</a></p></li>
<li><p><a class="reference internal" href="#spl-24-samplingpointtype" id="id26">SPL_24 - SamplingPointType</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="attributes">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Attributes</a><a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute Code</p></th>
<th class="head"><p>Attribute Name</p></th>
<th class="head"><p>SQL DB Data Type</p></th>
<th class="head"><p>ReportNet3 Data Type</p></th>
<th class="head"><p>Properties</p></th>
<th class="head"><p>Code list</p></th>
<th class="head"><p>Related table(s)</p></th>
<th class="head text-center"><p>In Reporting</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SPL_01</p></td>
<td><p>CountryCode</p></td>
<td><p>varchar(2)</p></td>
<td><p>string</p></td>
<td><p>PK</p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/SamplingPointLocation.html#spl-01-countrycode">Y</a></p></td>
</tr>
<tr class="row-odd"><td><p>SPL_02</p></td>
<td><p>AssessmentMethodId</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p>PK</p></td>
<td><p></p></td>
<td><p>ComplianceAssessmentMethod<br>SamplingPoint<br>SamplingProcess<br>ObservationMeasurementResult</p></td>
<td class="text-center"><p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/SamplingPointLocation.html#spl-02-assessmentmethodid">Y</a></p></td>
</tr>
<tr class="row-even"><td><p>SPL_03</p></td>
<td><p>LocationBegin</p></td>
<td><p>datetime</p></td>
<td><p>datetime</p></td>
<td><p>PK</p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/SamplingPointLocation.html#spl-03-locationbegin">Y</a></p></td>
</tr>
<tr class="row-odd"><td><p>SPL_04</p></td>
<td><p>LocationEnd</p></td>
<td><p>datetime</p></td>
<td><p>datetime</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/SamplingPointLocation.html#spl-04-locationend">Y</a></p></td>
</tr>
<tr class="row-even"><td><p>SPL_05</p></td>
<td><p>StationArea</p></td>
<td><p>varchar(100)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p><a class="reference external" href="https://dd.eionet.europa.eu/vocabulary/aq/areaclassification/view">areaclassification</a></p></td>
<td><p></p></td>
<td class="text-center"><p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/SamplingPointLocation.html#spl-05-stationarea">Y</a></p></td>
</tr>
<tr class="row-odd"><td><p>SPL_06</p></td>
<td><p>SamplingPointCategory</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p>Code list to be developed</p></td>
<td><p></p></td>
<td class="text-center"><p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/SamplingPointLocation.html#spl-06-samplingpointcategory">Y</a></p></td>
</tr>
<tr class="row-even"><td><p>SPL_07</p></td>
<td><p>Hotspot</p></td>
<td><p>bit</p></td>
<td><p>boolean</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/SamplingPointLocation.html#spl-07-hotspot">Y</a></p></td>
</tr>
<tr class="row-odd"><td><p>SPL_08</p></td>
<td><p>Supersite</p></td>
<td><p>bit</p></td>
<td><p>boolean</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/SamplingPointLocation.html#spl-08-supersite">Y</a></p></td>
</tr>
<tr class="row-even"><td><p>SPL_09</p></td>
<td><p>Latitude</p></td>
<td><p>decimal(8,4)</p></td>
<td><p>numeric</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/SamplingPointLocation.html#spl-09-latitude">Y</a></p></td>
</tr>
<tr class="row-odd"><td><p>SPL_10</p></td>
<td><p>Longitude</p></td>
<td><p>decimal(8,4)</p></td>
<td><p>numeric</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/SamplingPointLocation.html#spl-10-longitude">Y</a></p></td>
</tr>
<tr class="row-even"><td><p>SPL_11</p></td>
<td><p>Altitude</p></td>
<td><p>decimal(10,1)</p></td>
<td><p>numeric</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/SamplingPointLocation.html#spl-11-altitude">Y</a></p></td>
</tr>
<tr class="row-odd"><td><p>SPL_12</p></td>
<td><p>InletHeight</p></td>
<td><p>decimal(10,1)</p></td>
<td><p>numeric</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/SamplingPointLocation.html#spl-12-inletheight">Y</a></p></td>
</tr>
<tr class="row-even"><td><p>SPL_13</p></td>
<td><p>BuildingDistance</p></td>
<td><p>decimal(10,1)</p></td>
<td><p>numeric</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/SamplingPointLocation.html#spl-13-buildingdistance">Y</a></p></td>
</tr>
<tr class="row-odd"><td><p>SPL_14</p></td>
<td><p>KerbDistance</p></td>
<td><p>decimal(10,1)</p></td>
<td><p>numeric</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/SamplingPointLocation.html#spl-14-kerbdistance">Y</a></p></td>
</tr>
<tr class="row-even"><td><p>SPL_15</p></td>
<td><p>EmissionSourceDistance</p></td>
<td><p>decimal(10,1)</p></td>
<td><p>numeric</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/SamplingPointLocation.html#spl-15-emissionsourcedistance">Y</a></p></td>
</tr>
<tr class="row-odd"><td><p>SPL_16</p></td>
<td><p>Country</p></td>
<td><p>varchar(20)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p>N</p></td>
</tr>
<tr class="row-even"><td><p>SPL_17</p></td>
<td><p>X</p></td>
<td><p>bigint</p></td>
<td><p>numeric</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>SPL_18</p></td>
<td><p>Y</p></td>
<td><p>bigint</p></td>
<td><p>numeric</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p>N</p></td>
</tr>
<tr class="row-even"><td><p>SPL_19</p></td>
<td><p>GridNum10m</p></td>
<td><p>bigint</p></td>
<td><p>numeric</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>SPL_20</p></td>
<td><p>GridNum100m</p></td>
<td><p>bigint</p></td>
<td><p>numeric</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p>N</p></td>
</tr>
<tr class="row-even"><td><p>SPL_21</p></td>
<td><p>GridNum1km</p></td>
<td><p>bigint</p></td>
<td><p>numeric</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>SPL_22</p></td>
<td><p>GridNum10km</p></td>
<td><p>bigint</p></td>
<td><p>numeric</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p>N</p></td>
</tr>
<tr class="row-even"><td><p>SPL_23</p></td>
<td><p>Deletion</p></td>
<td><p>bit</p></td>
<td><p>boolean</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>SPL_24</p></td>
<td><p>SamplingPointType</p></td>
<td><p>varchar(20)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p>N</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">Country</span></code>, <code class="docutils literal notranslate"><span class="pre">X</span></code>, <code class="docutils literal notranslate"><span class="pre">Y</span></code>, <code class="docutils literal notranslate"><span class="pre">GridNum10m</span></code>, <code class="docutils literal notranslate"><span class="pre">GridNum100m</span></code>, <code class="docutils literal notranslate"><span class="pre">GridNum1km</span></code>, <code class="docutils literal notranslate"><span class="pre">GridNum10km</span></code>, <code class="docutils literal notranslate"><span class="pre">Deletion</span></code> and <code class="docutils literal notranslate"><span class="pre">SamplingPointType</span></code> are Reference attributes without a corresponding attribute in the reporting data model.</p>
</div>
</section>
<section id="attribute-details">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Attribute details</a><a class="headerlink" href="#attribute-details" title="Link to this heading"></a></h2>
<section id="spl-01-countrycode">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">SPL_01 - CountryCode</a><a class="headerlink" href="#spl-01-countrycode" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Country or territory ISO2 code.</p>
<p><strong>In Reporting</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/SamplingPointLocation.html#spl-01-countrycode">Y – View reporting attribute</a></p>
</section>
<section id="spl-02-assessmentmethodid">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">SPL_02 - AssessmentMethodId</a><a class="headerlink" href="#spl-02-assessmentmethodid" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Identifier of the assessment method (sampling point), given by data provider.</p>
<p><strong>In Reporting</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/SamplingPointLocation.html#spl-02-assessmentmethodid">Y – View reporting attribute</a></p>
</section>
<section id="spl-03-locationbegin">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">SPL_03 - LocationBegin</a><a class="headerlink" href="#spl-03-locationbegin" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Start time of the location characteristic(s)</p>
<p><strong>Remarks</strong></p>
<p>The permissible modifications in the location characteristics will be verified by adequate QC.</p>
<p><strong>In Reporting</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/SamplingPointLocation.html#spl-03-locationbegin">Y – View reporting attribute</a></p>
</section>
<section id="spl-04-locationend">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">SPL_04 - LocationEnd</a><a class="headerlink" href="#spl-04-locationend" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>End time of the location characteristic(s)</p>
<p><strong>In Reporting</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/SamplingPointLocation.html#spl-04-locationend">Y – View reporting attribute</a></p>
</section>
<section id="spl-05-stationarea">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">SPL_05 - StationArea</a><a class="headerlink" href="#spl-05-stationarea" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Classification of the air quality measurement station’s area (urban, suburban, rural, etc.).</p>
<p><strong>Remarks</strong></p>
<p>A change in station area implies closing the associated sampling points by ending the SamplingProcess, declaring a new station and the associated new sampling points.</p>
<p><strong>In Reporting</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/SamplingPointLocation.html#spl-05-stationarea">Y – View reporting attribute</a></p>
</section>
<section id="spl-06-samplingpointcategory">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">SPL_06 - SamplingPointCategory</a><a class="headerlink" href="#spl-06-samplingpointcategory" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Intention or reason for placing sampling point.</p>
<p><strong>Code list / reference</strong></p>
<p>Code list to be developed.</p>
<p><strong>Remarks</strong></p>
<p>Potential categories: traffic, background, industrial, port, airport, residential heating, multisource.</p>
<p><strong>In Reporting</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/SamplingPointLocation.html#spl-06-samplingpointcategory">Y – View reporting attribute</a></p>
</section>
<section id="spl-07-hotspot">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">SPL_07 - Hotspot</a><a class="headerlink" href="#spl-07-hotspot" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Indicator if the measurement site is considered as a hotspot.</p>
<p><strong>Remarks</strong></p>
<p>Y/N.</p>
<p>Hotspot relates to the provisions of the recasted Air Quality Directive 2024/2881, Article 4(27) and others.</p>
<p><strong>In Reporting</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/SamplingPointLocation.html#spl-07-hotspot">Y – View reporting attribute</a></p>
</section>
<section id="spl-08-supersite">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">SPL_08 - Supersite</a><a class="headerlink" href="#spl-08-supersite" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Indicator if the measurement site is classified as a “Super Site” for advanced monitoring.</p>
<p><strong>Remarks</strong></p>
<p>Y/N.</p>
<p><strong>In Reporting</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/SamplingPointLocation.html#spl-08-supersite">Y – View reporting attribute</a></p>
</section>
<section id="spl-09-latitude">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">SPL_09 - Latitude</a><a class="headerlink" href="#spl-09-latitude" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Latitude coordinate of the air quality station location (decimal degrees).</p>
<p><strong>In Reporting</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/SamplingPointLocation.html#spl-09-latitude">Y – View reporting attribute</a></p>
</section>
<section id="spl-10-longitude">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">SPL_10 - Longitude</a><a class="headerlink" href="#spl-10-longitude" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Longitude coordinate of the air quality station location (decimal degrees).</p>
<p><strong>In Reporting</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/SamplingPointLocation.html#spl-10-longitude">Y – View reporting attribute</a></p>
</section>
<section id="spl-11-altitude">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">SPL_11 - Altitude</a><a class="headerlink" href="#spl-11-altitude" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Altitude of the air quality station location in meters above sea level.</p>
<p><strong>In Reporting</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/SamplingPointLocation.html#spl-11-altitude">Y – View reporting attribute</a></p>
</section>
<section id="spl-12-inletheight">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">SPL_12 - InletHeight</a><a class="headerlink" href="#spl-12-inletheight" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Height of the sampling inlet where air quality measurements are taken (in meters).</p>
<p><strong>In Reporting</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/SamplingPointLocation.html#spl-12-inletheight">Y – View reporting attribute</a></p>
</section>
<section id="spl-13-buildingdistance">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">SPL_13 - BuildingDistance</a><a class="headerlink" href="#spl-13-buildingdistance" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Horizontal distance from the sampling inlet to the nearest building (in meters).</p>
<p><strong>In Reporting</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/SamplingPointLocation.html#spl-13-buildingdistance">Y – View reporting attribute</a></p>
</section>
<section id="spl-14-kerbdistance">
<h3><a class="toc-backref" href="#id16" role="doc-backlink">SPL_14 - KerbDistance</a><a class="headerlink" href="#spl-14-kerbdistance" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Horizontal distance from the sampling inlet to the nearest road kerb (in meters).</p>
<p><strong>In Reporting</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/SamplingPointLocation.html#spl-14-kerbdistance">Y – View reporting attribute</a></p>
</section>
<section id="spl-15-emissionsourcedistance">
<h3><a class="toc-backref" href="#id17" role="doc-backlink">SPL_15 - EmissionSourceDistance</a><a class="headerlink" href="#spl-15-emissionsourcedistance" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Horizontal distance from the main emission source (in meters).</p>
<p><strong>In Reporting</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/SamplingPointLocation.html#spl-15-emissionsourcedistance">Y – View reporting attribute</a></p>
</section>
<section id="spl-16-country">
<h3><a class="toc-backref" href="#id18" role="doc-backlink">SPL_16 - Country</a><a class="headerlink" href="#spl-16-country" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Name of the country.</p>
<p><strong>In Reporting</strong></p>
<p>N - No corresponding reporting attribute.</p>
</section>
<section id="spl-17-x">
<h3><a class="toc-backref" href="#id19" role="doc-backlink">SPL_17 - X</a><a class="headerlink" href="#spl-17-x" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>X-coordinate of the modeled data point in a projected coordinate reference system.</p>
<p><strong>In Reporting</strong></p>
<p>N - No corresponding reporting attribute.</p>
</section>
<section id="spl-18-y">
<h3><a class="toc-backref" href="#id20" role="doc-backlink">SPL_18 - Y</a><a class="headerlink" href="#spl-18-y" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Y-coordinate of the modeled data point in a projected coordinate reference system.</p>
<p><strong>In Reporting</strong></p>
<p>N - No corresponding reporting attribute.</p>
</section>
<section id="spl-19-gridnum10m">
<h3><a class="toc-backref" href="#id21" role="doc-backlink">SPL_19 - GridNum10m</a><a class="headerlink" href="#spl-19-gridnum10m" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Grid cell identifier in the EEA grid according to spatial resolution.</p>
<p><strong>In Reporting</strong></p>
<p>N - No corresponding reporting attribute.</p>
</section>
<section id="spl-20-gridnum100m">
<h3><a class="toc-backref" href="#id22" role="doc-backlink">SPL_20 - GridNum100m</a><a class="headerlink" href="#spl-20-gridnum100m" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Grid cell identifier in the EEA grid according to spatial resolution.</p>
<p><strong>In Reporting</strong></p>
<p>N - No corresponding reporting attribute.</p>
</section>
<section id="spl-21-gridnum1km">
<h3><a class="toc-backref" href="#id23" role="doc-backlink">SPL_21 - GridNum1km</a><a class="headerlink" href="#spl-21-gridnum1km" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Grid cell identifier in the EEA grid according to spatial resolution.</p>
<p><strong>In Reporting</strong></p>
<p>N - No corresponding reporting attribute.</p>
</section>
<section id="spl-22-gridnum10km">
<h3><a class="toc-backref" href="#id24" role="doc-backlink">SPL_22 - GridNum10km</a><a class="headerlink" href="#spl-22-gridnum10km" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Grid cell identifier in the EEA grid according to spatial resolution.</p>
<p><strong>In Reporting</strong></p>
<p>N - No corresponding reporting attribute.</p>
</section>
<section id="spl-23-deletion">
<h3><a class="toc-backref" href="#id25" role="doc-backlink">SPL_23 - Deletion</a><a class="headerlink" href="#spl-23-deletion" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Flag to indicate that this element must be deleted.</p>
<p><strong>In Reporting</strong></p>
<p>N - No corresponding reporting attribute.</p>
</section>
<section id="spl-24-samplingpointtype">
<h3><a class="toc-backref" href="#id26" role="doc-backlink">SPL_24 - SamplingPointType</a><a class="headerlink" href="#spl-24-samplingpointtype" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Type of air quality measurement station (background, industrial, traffic-related, etc.) as under Reportnet2.</p>
<p><strong>In Reporting</strong></p>
<p>N - No corresponding reporting attribute.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SamplingPoint.html" class="btn btn-neutral float-left" title="SamplingPoint" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SamplingProcess.html" class="btn btn-neutral float-right" title="SamplingProcess" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, EEA AQ Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>