

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ScenarioMeasure &mdash; AQ eReference Guide 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=6c1e2601" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Measure" href="Measure.html" />
    <link rel="prev" title="SourceApportionment" href="SourceApportionment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
<div class="aura-branding">
  <div class="aura-brand-row">
    <a class="aura-eea-link" href="https://www.eea.europa.eu/" aria-label="European Environment Agency">
      <img class="aura-eea-logo" src="../_static/EEA.png" alt="European Environment Agency">
    </a>
    <div class="aura-name">AURA</div>
  </div>

  <nav class="aura-sites" aria-label="AURA websites">
    <a href="https://eeadata.github.io/AQ.Portal/">portal</a>
    <a href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/">reporting guide</a>
    <span class="aura-current" aria-current="page">reference guide</span>
  </nav>

  <div class="aura-resources">
    <div class="aura-resources-label">AURA resources</div>
    <a class="aura-register-link" href="../register.html">
      Correction &amp; modification register
    </a>
  </div>
</div>

<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../diagram.html">Data model diagram</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tables</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Authority.html">Authority</a></li>
<li class="toctree-l2"><a class="reference internal" href="MeasurementStation.html">MeasurementStation</a></li>
<li class="toctree-l2"><a class="reference internal" href="SamplingPoint.html">SamplingPoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="SamplingPointLocation.html">SamplingPointLocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="SamplingProcess.html">SamplingProcess</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModelObjectiveEstimation.html">ModelObjectiveEstimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ObservationMeasurementStatistics.html">ObservationMeasurementStatistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ObservationMeasurementInventory.html">ObservationMeasurementInventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="MOEResultGrid.html">MOEResultGrid</a></li>
<li class="toctree-l2"><a class="reference internal" href="MOEResultInventory.html">MOEResultInventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="ZoneGeometry.html">ZoneGeometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="ZoneGeometryGrid.html">ZoneGeometryGrid</a></li>
<li class="toctree-l2"><a class="reference internal" href="AssessmentRegimeZone.html">AssessmentRegimeZone</a></li>
<li class="toctree-l2"><a class="reference internal" href="ComplianceAssessmentMethod.html">ComplianceAssessmentMethod</a></li>
<li class="toctree-l2"><a class="reference internal" href="SpatialRepresentativeness.html">SpatialRepresentativeness</a></li>
<li class="toctree-l2"><a class="reference internal" href="SRSGrid.html">SRSGrid</a></li>
<li class="toctree-l2"><a class="reference internal" href="SRSInventory.html">SRSInventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="PollutionLevelAdjustment.html">PollutionLevelAdjustment</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompliancePlanLink.html">CompliancePlanLink</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plan.html">Plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="PlanScenario.html">PlanScenario</a></li>
<li class="toctree-l2"><a class="reference internal" href="SourceApportionment.html">SourceApportionment</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ScenarioMeasure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Measure.html">Measure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Documentation.html">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ObservationMeasurementResultPNSD.html">ObservationMeasurementResultPNSD</a></li>
</ul>
</li>
</ul>


  <div class="aura-pdf-link">
    <a href="../_static/AQ_eReference_Guide.pdf"
       target="_blank"
       rel="noopener">
      PDF version
    </a>
  </div>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AQ eReference Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tables</a></li>
      <li class="breadcrumb-item active">ScenarioMeasure</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tables/ScenarioMeasure.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scenariomeasure">
<h1>ScenarioMeasure<a class="headerlink" href="#scenariomeasure" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="../_images/ScenarioMeasure.png"><img alt="ScenarioMeasure" class="align-right" src="../_images/ScenarioMeasure.png" style="width: 200px;" />
</a>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#attributes" id="id1">Attributes</a></p></li>
<li><p><a class="reference internal" href="#attribute-details" id="id2">Attribute details</a></p>
<ul>
<li><p><a class="reference internal" href="#sme-01-countrycode" id="id3">SME_01 - CountryCode</a></p></li>
<li><p><a class="reference internal" href="#sme-02-scenarioid" id="id4">SME_02 - ScenarioId</a></p></li>
<li><p><a class="reference internal" href="#sme-03-scenariocategory" id="id5">SME_03 - ScenarioCategory</a></p></li>
<li><p><a class="reference internal" href="#sme-04-measuregroupid" id="id6">SME_04 - MeasureGroupId</a></p></li>
<li><p><a class="reference internal" href="#sme-05-measuregrouppollutionreduction" id="id7">SME_05 - MeasureGroupPollutionReduction</a></p></li>
<li><p><a class="reference internal" href="#sme-06-measurereductionassessmentmethodid" id="id8">SME_06 - MeasureReductionAssessmentMethodId</a></p></li>
<li><p><a class="reference internal" href="#sme-07-country" id="id9">SME_07 - Country</a></p></li>
<li><p><a class="reference internal" href="#sme-08-pollutant" id="id10">SME_08 - Pollutant</a></p></li>
<li><p><a class="reference internal" href="#sme-09-pollutantid" id="id11">SME_09 - PollutantId</a></p></li>
<li><p><a class="reference internal" href="#sme-10-dataaggregationprocess" id="id12">SME_10 - DataAggregationProcess</a></p></li>
<li><p><a class="reference internal" href="#sme-11-dataaggregationprocessid" id="id13">SME_11 - DataAggregationProcessId</a></p></li>
<li><p><a class="reference internal" href="#sme-12-deletion" id="id14">SME_12 - Deletion</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="attributes">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Attributes</a><a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute Code</p></th>
<th class="head"><p>Attribute Name</p></th>
<th class="head"><p>SQL DB Data Type</p></th>
<th class="head"><p>ReportNet3 Data Type</p></th>
<th class="head"><p>Properties</p></th>
<th class="head"><p>Code list</p></th>
<th class="head"><p>Related table(s)</p></th>
<th class="head text-center"><p>In Reporting</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SME_01</p></td>
<td><p>CountryCode</p></td>
<td><p>varchar(2)</p></td>
<td><p>string</p></td>
<td><p>PK</p></td>
<td><p><a class="reference external" href="https://dd.eionet.europa.eu/vocabulary/common/countries">countries</a></p></td>
<td><p></p></td>
<td class="text-center"><p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/ScenarioMeasure.html#sme-01-countrycode">Y</a></p></td>
</tr>
<tr class="row-odd"><td><p>SME_02</p></td>
<td><p>ScenarioId</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p>PK</p></td>
<td><p></p></td>
<td><p>ComplianceAssessmentMethod<br>PlanScenario</p></td>
<td class="text-center"><p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/ScenarioMeasure.html#sme-02-scenarioid">Y</a></p></td>
</tr>
<tr class="row-even"><td><p>SME_03</p></td>
<td><p>ScenarioCategory</p></td>
<td><p>varchar(20)</p></td>
<td><p>string</p></td>
<td><p>PK</p></td>
<td><p><a class="reference external" href="https://dd.eionet.europa.eu/vocabulary/aq/scenariocategory">scenariocategory</a></p></td>
<td><p></p></td>
<td class="text-center"><p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/ScenarioMeasure.html#sme-03-scenariocategory">Y</a></p></td>
</tr>
<tr class="row-odd"><td><p>SME_04</p></td>
<td><p>MeasureGroupId</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p>PK</p></td>
<td><p></p></td>
<td><p>MeasurementStation</p></td>
<td class="text-center"><p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/ScenarioMeasure.html#sme-04-measuregroupid">Y</a></p></td>
</tr>
<tr class="row-even"><td><p>SME_05</p></td>
<td><p>MeasureGroupPollutionReduction</p></td>
<td><p>decimal(10,2)</p></td>
<td><p>numeric</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/ScenarioMeasure.html#sme-05-measuregrouppollutionreduction">Y</a></p></td>
</tr>
<tr class="row-odd"><td><p>SME_06</p></td>
<td><p>MeasureReductionAssessmentMethodId</p></td>
<td><p>varchar(100)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>ModelObjectiveEstimation</p></td>
<td class="text-center"><p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/ScenarioMeasure.html#sme-06-measurereductionassessmentmethodid">Y</a></p></td>
</tr>
<tr class="row-even"><td><p>SME_07</p></td>
<td><p>Country</p></td>
<td><p>varchar(20)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>SME_08</p></td>
<td><p>Pollutant</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p>N</p></td>
</tr>
<tr class="row-even"><td><p>SME_09</p></td>
<td><p>PollutantId</p></td>
<td><p>int</p></td>
<td><p>numeric</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>SME_10</p></td>
<td><p>DataAggregationProcess</p></td>
<td><p>varchar(XXX)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p>N</p></td>
</tr>
<tr class="row-even"><td><p>SME_11</p></td>
<td><p>DataAggregationProcessId</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>SME_12</p></td>
<td><p>Deletion</p></td>
<td><p>bit</p></td>
<td><p>boolean</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td class="text-center"><p>N</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">Country</span></code>, <code class="docutils literal notranslate"><span class="pre">Pollutant</span></code>, <code class="docutils literal notranslate"><span class="pre">PollutantId</span></code>, <code class="docutils literal notranslate"><span class="pre">DataAggregationProcess</span></code>, <code class="docutils literal notranslate"><span class="pre">DataAggregationProcessId</span></code> and <code class="docutils literal notranslate"><span class="pre">Deletion</span></code> are Reference attributes without a corresponding attribute in the reporting data model.</p>
</div>
</section>
<section id="attribute-details">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Attribute details</a><a class="headerlink" href="#attribute-details" title="Link to this heading"></a></h2>
<section id="sme-01-countrycode">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">SME_01 - CountryCode</a><a class="headerlink" href="#sme-01-countrycode" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Country or territory ISO2 code.</p>
<p><strong>In Reporting</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/ScenarioMeasure.html#sme-01-countrycode">Y – View reporting attribute</a></p>
</section>
<section id="sme-02-scenarioid">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">SME_02 - ScenarioId</a><a class="headerlink" href="#sme-02-scenarioid" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Identifier of the scenario, given by data provider.</p>
<p><strong>Remarks</strong></p>
<p>It will be cross-checked against PlanScenario table.</p>
<p><strong>In Reporting</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/ScenarioMeasure.html#sme-02-scenarioid">Y – View reporting attribute</a></p>
</section>
<section id="sme-03-scenariocategory">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">SME_03 - ScenarioCategory</a><a class="headerlink" href="#sme-03-scenariocategory" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Classification of the scenario (e.g., baseline, projection).</p>
<p><strong>Remarks</strong></p>
<p>ScenarioCategory: baseline or projection. It should be included in the composite PK in the next iteration of schema version.</p>
<p><strong>In Reporting</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/ScenarioMeasure.html#sme-03-scenariocategory">Y – View reporting attribute</a></p>
</section>
<section id="sme-04-measuregroupid">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">SME_04 - MeasureGroupId</a><a class="headerlink" href="#sme-04-measuregroupid" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Identifier of the pollution reduction for measure group, given by data provider.</p>
<p><strong>Remarks</strong></p>
<p>MeasureGroupId: distinct groups might contain one or more measures. For example, group 1 contains all the measures related to traffic, while group 2 contains all the measures related to industry. To the extreme, the group may correspond to one measure only; the same MeasureGroupId might be used for different scenarios, also - several MeasureGroupId might be declared for the same scenario.</p>
<p>It will be cross-checked against Measure table.</p>
<p><strong>In Reporting</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/ScenarioMeasure.html#sme-04-measuregroupid">Y – View reporting attribute</a></p>
</section>
<section id="sme-05-measuregrouppollutionreduction">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">SME_05 - MeasureGroupPollutionReduction</a><a class="headerlink" href="#sme-05-measuregrouppollutionreduction" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Reduction in air pollution concentration levels due to the applied group of measures.</p>
<p><strong>Remarks</strong></p>
<p>Sum of MeasureGroupAirPollutionReduction within ScenarioId should agree with the difference between value of AirPollutionLevel in the first AttainmentId and the value reported in PlanScenario as ScenarioAirPollutionLevel.</p>
<p><strong>In Reporting</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/ScenarioMeasure.html#sme-05-measuregrouppollutionreduction">Y – View reporting attribute</a></p>
</section>
<section id="sme-06-measurereductionassessmentmethodid">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">SME_06 - MeasureReductionAssessmentMethodId</a><a class="headerlink" href="#sme-06-measurereductionassessmentmethodid" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Identifier of the assessment method - model -  used in the scenario, given by data provider.</p>
<p><strong>Remarks</strong></p>
<p>AssessmentMethodId: the model/OBE used for producing the results for the measure group (also to be declared in the Model table). It may be cross-checked against Model table, also - indirectly - against ModellingResult table.</p>
<p><strong>In Reporting</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReportingGuide/tables/ScenarioMeasure.html#sme-06-measurereductionassessmentmethodid">Y – View reporting attribute</a></p>
</section>
<section id="sme-07-country">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">SME_07 - Country</a><a class="headerlink" href="#sme-07-country" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Name of the country.</p>
<p><strong>In Reporting</strong></p>
<p>N - No corresponding reporting attribute.</p>
</section>
<section id="sme-08-pollutant">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">SME_08 - Pollutant</a><a class="headerlink" href="#sme-08-pollutant" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Name of the air pollutant being measured, as per Data Dictionary standards.</p>
<p><strong>In Reporting</strong></p>
<p>N - No corresponding reporting attribute.</p>
</section>
<section id="sme-09-pollutantid">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">SME_09 - PollutantId</a><a class="headerlink" href="#sme-09-pollutantid" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Code of the air pollutant for which the contribution is being assessed.</p>
<p><strong>In Reporting</strong></p>
<p>N - No corresponding reporting attribute.</p>
</section>
<section id="sme-10-dataaggregationprocess">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">SME_10 - DataAggregationProcess</a><a class="headerlink" href="#sme-10-dataaggregationprocess" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Label of the process of data aggregation into statistical values.</p>
<p><strong>In Reporting</strong></p>
<p>N - No corresponding reporting attribute.</p>
</section>
<section id="sme-11-dataaggregationprocessid">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">SME_11 - DataAggregationProcessId</a><a class="headerlink" href="#sme-11-dataaggregationprocessid" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Identifier for the process used to aggregate air quality data in the scenario.</p>
<p><strong>In Reporting</strong></p>
<p>N - No corresponding reporting attribute.</p>
</section>
<section id="sme-12-deletion">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">SME_12 - Deletion</a><a class="headerlink" href="#sme-12-deletion" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Flag to indicate that this element must be deleted.</p>
<p><strong>In Reporting</strong></p>
<p>N - No corresponding reporting attribute.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SourceApportionment.html" class="btn btn-neutral float-left" title="SourceApportionment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Measure.html" class="btn btn-neutral float-right" title="Measure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, EEA AQ Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>